/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
section {
  padding: 8rem 0 7rem;
  text-align: center;
}

h1 {
  text-align: center;
  background-color: darkgray;
  color: aliceblue;
}

#headerh1 {
  text-decoration: none;  
  background-color: darkgray;
  color: aliceblue;  
}

button, input {
  float: left;
}

.button-delete {
  background-color: indianred;
  color: lightpink;
}

.button-codenote {
  width: 100%;
  float: left;
  border: none;
}

#cancel {
  float:right;
}

li {
  list-style-type:none;
}

li a {
  text-decoration: none;
}

label {
  float: left;
}

textarea {
  height: auto;
  width: 100%;
  min-height: 40vh;
  font-family: monospace, monospace;
  font-size: .7em;
}

.container {
  max-width: 1100px;
}

.codelist {
  background-color: aliceblue;
  max-height: 500px;
  overflow-y: scroll;
}

.column .columns {
  background-color: white;
}

#search {
  width: 100%;
}

#footer {
  background-color: darkgray;
}

.hide{
  display:none;  
}
